// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURSOR                  CURSOR                  "bitmap\\cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGSETTING DIALOGEX 0, 0, 229, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Tempo",IDC_STATIC,4,4,104,56
    LTEXT           "&Wait (ms.)",IDC_STATIC,12,18,36,8
    EDITTEXT        IDD_SETWAIT,52,16,48,12,ES_NUMBER
    CONTROL         "",IDC_WAITSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,16,11,12
    LTEXT           "&BPM",IDC_STATIC,12,42,16,8
    EDITTEXT        IDC_BPM,32,40,68,12
    CONTROL         "",IDC_BPMSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,40,11,12
    GROUPBOX        "Display &Grid",IDC_STATIC,116,4,108,112
    LISTBOX         IDD_LB1,124,16,92,76,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_GRIDEDIT1,140,96,28,12,ES_NUMBER
    CONTROL         "",IDC_BPMSPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,96,11,12
    LTEXT           "Beat",IDC_STATIC,124,98,16,8
    EDITTEXT        IDD_GRIDEDIT2,188,96,28,12,ES_NUMBER
    CONTROL         "",IDC_BPMSPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,204,96,11,12
    LTEXT           "Step",IDC_STATIC,172,98,16,8
    GROUPBOX        "Repeat &Range",IDC_STATIC,4,68,104,48
    LTEXT           "Start",IDC_STATIC,12,82,20,8
    EDITTEXT        IDD_REP_MEAS,32,80,32,12,ES_NUMBER
    CONTROL         "",IDC_STARTMEASSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,80,11,12
    EDITTEXT        IDD_REP_BEAT,64,80,36,12,ES_NUMBER
    CONTROL         "",IDC_STARTSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,80,11,12
    LTEXT           "End",IDC_STATIC,12,98,16,8
    EDITTEXT        IDD_END_MEAS,32,96,32,12,ES_NUMBER
    CONTROL         "",IDC_ENDMEASSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,96,11,12
    EDITTEXT        IDD_END_BEAT,64,96,36,12,ES_NUMBER
    CONTROL         "",IDC_ENDSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,96,11,12
    CTEXT           "- or -",IDC_STATIC,12,29,88,8
    LTEXT           "Note: Entering a BPM value will automatically convert it to a valid Wait value.",IDC_STATIC,4,124,220,20
END

DLGWAVESEL DIALOGEX 0, 0, 251, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Select Instrument"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,180,308,32,12
    PUSHBUTTON      "Cancel",IDCANCEL,216,308,32,12
    CONTROL         "",IDC_SLIDERPITCH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,52,304,128,20
    LTEXT           "Preview:",IDC_STATIC,4,312,28,8
    RTEXT           "C#4",IDC_PREVPITCH,32,312,19,8
END

IDD_DLGWAVE DIALOGEX 0, 0, 229, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Melody"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Wave-00",IDC_WAVE1,49,16,40,12
    EDITTEXT        IDC_FREQ1,129,16,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,16,11,12
    CONTROL         "Pizzicato",IDC_PI1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,17,40,8
    LTEXT           "Finetune",IDC_STATIC,98,18,28,8
    LTEXT           "Channel &1",IDC_STATIC,13,17,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE2,49,32,40,12
    EDITTEXT        IDC_FREQ2,129,32,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,32,11,12
    CONTROL         "Pizzicato",IDC_PI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,33,40,8
    LTEXT           "Finetune",IDC_STATIC,98,34,28,8
    LTEXT           "Channel &2",IDC_STATIC,13,33,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE3,49,48,40,12
    EDITTEXT        IDC_FREQ3,129,48,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,48,11,12
    CONTROL         "Pizzicato",IDC_PI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,49,40,8
    LTEXT           "Channel &3",IDC_STATIC,13,49,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE4,49,64,40,12
    EDITTEXT        IDC_FREQ4,129,64,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,64,11,12
    CONTROL         "Pizzicato",IDC_PI4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,65,40,8
    LTEXT           "Channel &4",IDC_STATIC,13,65,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE5,49,80,40,12
    EDITTEXT        IDC_FREQ5,129,80,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,80,11,12
    CONTROL         "Pizzicato",IDC_PI5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,81,40,8
    LTEXT           "Channel &5",IDC_STATIC,13,81,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE6,49,96,40,12
    EDITTEXT        IDC_FREQ6,129,96,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,96,11,12
    CONTROL         "Pizzicato",IDC_PI6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,97,40,8
    LTEXT           "Channel &6",IDC_STATIC,13,97,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE7,49,112,40,12
    EDITTEXT        IDC_FREQ7,129,112,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,112,11,12
    CONTROL         "Pizzicato",IDC_PI7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,113,40,8
    LTEXT           "Channel &7",IDC_STATIC,13,113,36,8
    PUSHBUTTON      "Wave-00",IDC_WAVE8,49,128,40,12
    EDITTEXT        IDC_FREQ8,129,128,39,12,ES_NUMBER
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,157,128,11,12
    CONTROL         "Pizzicato",IDC_PI8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,129,40,8
    LTEXT           "Channel &8",IDC_STATIC,13,129,36,8
    GROUPBOX        "Instruments",IDC_STATIC,8,4,212,144
    LTEXT           "Finetune",IDC_STATIC,98,50,28,8
    LTEXT           "Finetune",IDC_STATIC,98,66,28,8
    LTEXT           "Finetune",IDC_STATIC,98,82,28,8
    LTEXT           "Finetune",IDC_STATIC,98,98,28,8
    LTEXT           "Finetune",IDC_STATIC,98,114,28,8
    LTEXT           "Finetune",IDC_STATIC,98,130,28,8
END

IDD_DLGPERC DIALOGEX 0, 0, 229, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Percussion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Channel &Q",IDC_STATIC,22,18,36,8
    LTEXT           "Channel &W",IDC_STATIC,118,18,36,8
    LTEXT           "Channel &E",IDC_STATIC,22,38,36,8
    LTEXT           "Channel &R",IDC_STATIC,118,38,36,8
    LTEXT           "Channel &T",IDC_STATIC,22,58,36,8
    LTEXT           "Channel &Y",IDC_STATIC,118,58,36,8
    LTEXT           "Channel &U",IDC_STATIC,22,78,36,8
    LTEXT           "Channel &I",IDC_STATIC,118,78,36,8
    GROUPBOX        "Instruments",IDC_STATIC,14,4,200,92
    COMBOBOX        IDC_WAVEQ,58,16,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVEW,154,16,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVEE,58,36,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVER,154,36,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVET,58,56,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVEY,154,56,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVEU,58,76,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAVEI,154,76,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

DLGDELETE DIALOG 0, 0, 78, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Delete"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_DELTRACK,4,16,20,12
    EDITTEXT        IDE_DELFROM,28,16,20,12,ES_NUMBER
    EDITTEXT        IDE_DELTO,52,16,20,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,4,32,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,36,32,36,14
    LTEXT           "Track",IDC_STATIC,4,4,20,8
    LTEXT           "From",IDC_STATIC,28,4,20,8
    LTEXT           "To",IDC_STATIC,52,4,20,8
END

DLGCOPY DIALOGEX 0, 0, 118, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Copy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDE_TRACK1,8,24,12,12
    EDITTEXT        IDE_MEAS1_1,28,24,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,48,24,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,75,24,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,95,24,16,12,ES_NUMBER
    EDITTEXT        IDE_TRACK2,8,65,12,12
    EDITTEXT        IDE_MEAS2,28,65,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,48,65,16,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,88,63,12,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,15,84,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,84,36,14
    LTEXT           "Track",IDC_STATIC,8,12,16,8
    LTEXT           "Meas",IDC_STATIC,28,12,16,8
    LTEXT           "Step",IDC_STATIC,48,12,16,8
    LTEXT           "Meas",IDC_STATIC,75,12,16,8
    LTEXT           "Step",IDC_STATIC,94,12,16,8
    LTEXT           "~",IDC_STATIC,66,25,8,12
    LTEXT           "Times",IDC_STATIC,72,65,15,8
    GROUPBOX        "From",IDC_STATIC,4,0,110,41
    GROUPBOX        "To",IDC_STATIC,4,44,64,37
    LTEXT           "Track",IDC_STATIC,8,53,16,8
    LTEXT           "Meas",IDC_STATIC,28,53,16,8
    LTEXT           "Step",IDC_STATIC,48,53,16,8
    LTEXT           ":",IDC_STATIC,20,25,8,12
    LTEXT           ":",IDC_STATIC,20,67,8,12
END

DLGPAN DIALOG 0, 0, 137, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Edit Pan"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_MEAS2,84,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,32,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_PAR,100,40,24,12,ES_NUMBER
    CONTROL         "Rt",IDR_ADD,"Button",BS_AUTORADIOBUTTON,16,44,24,10
    CONTROL         "Lf",IDR_SUB,"Button",BS_AUTORADIOBUTTON,44,44,20,10
    DEFPUSHBUTTON   "OK",IDOK,48,64,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,64,36,14
    LTEXT           "Track",IDC_STATIC,8,4,20,8
    LTEXT           "From",Meas,32,4,16,8
    LTEXT           "To",IDC_STATIC,84,4,8,8
    LTEXT           "~",IDC_STATIC,76,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Value",IDC_STATIC,80,42,20,8
    GROUPBOX        "Direction",IDC_STATIC,8,32,64,28
    EDITTEXT        IDE_STEP1,52,16,20,12,ES_NUMBER
    EDITTEXT        IDE_STEP2,104,16,20,12,ES_NUMBER
END

DLGTRANS DIALOG 0, 0, 137, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Transpose"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_MEAS2,84,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,32,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_PAR,100,40,24,12,ES_NUMBER
    CONTROL         "Up",IDR_ADD,"Button",BS_AUTORADIOBUTTON,16,44,24,10
    CONTROL         "Dn",IDR_SUB,"Button",BS_AUTORADIOBUTTON,44,44,20,10
    DEFPUSHBUTTON   "OK",IDOK,48,64,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,64,36,14
    LTEXT           "Track",IDC_STATIC,8,4,20,8
    LTEXT           "From",Meas,32,4,16,8
    LTEXT           "To",IDC_STATIC,84,4,8,8
    LTEXT           "~",IDC_STATIC,76,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Value",IDC_STATIC,80,42,20,8
    GROUPBOX        "Direction",IDC_STATIC,8,32,64,28
    EDITTEXT        IDE_STEP1,52,16,20,12,ES_NUMBER
    EDITTEXT        IDE_STEP2,104,16,20,12,ES_NUMBER
END

DLGVOLUME DIALOGEX 0, 0, 137, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Edit Volume"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDE_MEAS2,84,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_TRACK,8,16,12,12
    EDITTEXT        IDE_MEAS1,32,16,20,12,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDE_PAR,100,40,24,12,ES_NUMBER
    CONTROL         "Up",IDR_ADD,"Button",BS_AUTORADIOBUTTON,16,44,24,10
    CONTROL         "Dn",IDR_SUB,"Button",BS_AUTORADIOBUTTON,44,44,20,10
    DEFPUSHBUTTON   "OK",IDOK,48,64,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,64,36,14
    LTEXT           "Track",IDC_STATIC,8,4,20,8
    LTEXT           "From",Meas,32,4,16,8
    LTEXT           "To",IDC_STATIC,84,4,8,8
    LTEXT           "~",IDC_STATIC,76,16,8,12
    LTEXT           ":",IDC_STATIC,24,16,8,12
    LTEXT           "Value",IDC_STATIC,80,42,20,8
    GROUPBOX        "Direction",IDC_STATIC,8,32,64,28
    EDITTEXT        IDE_STEP1,52,16,20,12,ES_NUMBER
    EDITTEXT        IDE_STEP2,104,16,20,12,ES_NUMBER
END

DLGUSED DIALOG 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Memory Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,120,56,14
    EDITTEXT        IDE_USE0,20,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE1,20,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE2,20,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE3,20,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE4,20,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE5,20,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE6,20,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE7,20,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE8,104,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE9,104,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE10,104,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE11,104,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE12,104,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE13,104,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE14,104,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_USE15,104,100,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT8,136,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT9,136,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT10,136,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT11,136,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT12,136,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT13,136,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT14,136,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT15,136,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "1",IDC_STATIC,8,18,8,8
    LTEXT           "2",IDC_STATIC,8,30,8,8
    LTEXT           "3",IDC_STATIC,8,42,8,8
    LTEXT           "4",IDC_STATIC,8,54,8,8
    LTEXT           "5",IDC_STATIC,8,66,8,8
    LTEXT           "6",IDC_STATIC,8,78,8,8
    LTEXT           "7",IDC_STATIC,8,90,8,8
    LTEXT           "8",IDC_STATIC,8,102,8,8
    LTEXT           "Q",IDC_STATIC,92,18,8,8
    LTEXT           "W",IDC_STATIC,92,30,8,8
    LTEXT           "E",IDC_STATIC,92,42,8,8
    LTEXT           "R",IDC_STATIC,92,54,8,8
    LTEXT           "T",IDC_STATIC,92,66,8,8
    LTEXT           "Y",IDC_STATIC,92,78,8,8
    LTEXT           "U",IDC_STATIC,92,90,8,8
    LTEXT           "I",IDC_STATIC,92,102,8,8
    LTEXT           "Used",IDC_STATIC,20,4,24,8
    LTEXT           "Free",IDC_STATIC,52,4,16,8
    EDITTEXT        IDE_LEFT0,52,16,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT1,52,28,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT2,52,40,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT3,52,52,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT4,52,64,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT5,52,76,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT6,52,88,28,12,ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_LEFT7,52,100,28,12,ES_READONLY | ES_NUMBER
    LTEXT           "Used",IDC_STATIC,104,4,24,8
    LTEXT           "Free",IDC_STATIC,136,4,16,8
    LTEXT           "Tr",IDC_STATIC,7,4,10,10
    LTEXT           "Tr",IDC_STATIC,92,4,10,10
END

DLGMEMO DIALOGEX 0, 0, 119, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About OrgMaker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,113,40,18
    CTEXT           "OrgMaker ver.3.1.0-dev",IDC_STATIC,20,32,80,8
    CTEXT           "2025 / 02 / 07",IDC_STATIC,20,43,80,8
    CTEXT           "OrgMaker 1 by Studio Pixel",IDC_STATIC,2,57,114,16,SS_CENTERIMAGE | SS_SUNKEN
    ICON            "ICON",ID_ICON_ORG,48,3,20,20,SS_NOTIFY,WS_EX_DLGMODALFRAME
    CTEXT           "OrgMaker 2 by Rxo Inverse",IDC_STATIC,2,75,114,16,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "OrgMaker 3 by Strultz",IDC_STATIC,2,93,114,16,SS_CENTERIMAGE | SS_SUNKEN
END

DLGCOPY2 DIALOGEX 0, 0, 175, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-Copy"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_MEAS1_1,84,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_1,104,36,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS1_2,128,36,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT1_2,148,36,16,12,ES_NUMBER
    EDITTEXT        IDE_MEAS2,83,81,16,12,ES_NUMBER
    EDITTEXT        IDE_BEAT2,104,81,16,12,ES_NUMBER
    EDITTEXT        IDE_COPYNUM,148,76,12,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,84,108,36,18
    PUSHBUTTON      "Cancel",IDCANCEL,129,108,36,18
    LTEXT           "Melody",IDC_STATIC,12,12,24,8
    LTEXT           "Meas",IDC_STATIC,84,24,16,8
    LTEXT           "Step",IDC_STATIC,104,24,16,8
    LTEXT           "Meas",IDC_STATIC,128,24,16,8
    LTEXT           "Step",IDC_STATIC,148,24,16,8
    LTEXT           "~",IDC_STATIC,120,40,8,8
    LTEXT           "Times",IDC_STATIC,132,78,15,8
    GROUPBOX        "From",IDC_STATIC,80,11,88,41
    GROUPBOX        "To",IDC_STATIC,80,56,44,42
    LTEXT           "Drums",IDC_STATIC,44,12,20,8
    LTEXT           "Meas",IDC_STATIC,83,67,16,8
    LTEXT           "Step",IDC_STATIC,102,67,16,8
    CONTROL         "Tr 1",IDC_USE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,29,10
    CONTROL         "Tr 2",IDC_USE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,36,29,10
    CONTROL         "Tr 3",IDC_USE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,29,10
    CONTROL         "Tr 4",IDC_USE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,29,10
    CONTROL         "Tr 5",IDC_USE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,76,29,10
    CONTROL         "Tr 6",IDC_USE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,29,10
    CONTROL         "Tr 7",IDC_USE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,29,10
    CONTROL         "Tr 8",IDC_USE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,29,10
    CONTROL         "Tr Q",IDC_USE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,24,30,10
    CONTROL         "Tr W",IDC_USE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,36,31,10
    CONTROL         "Tr E",IDC_USE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,48,30,10
    CONTROL         "Tr R",IDC_USE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,60,30,10
    CONTROL         "Tr T",IDC_USE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,76,29,10
    CONTROL         "Tr Y",IDC_USE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,88,29,10
    GROUPBOX        "Target",IDC_STATIC,4,0,72,144
    CONTROL         "Tr U",IDC_USE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,100,30,10
    CONTROL         "Tr I",IDC_USE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,112,26,10
    PUSHBUTTON      "All",IDC_SETCOPY_FULLCLICK,41,123,31,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Current",IDC_SETCOPY_FULLCLICK2,9,123,31,17,0,WS_EX_STATICEDGE
END

DLGDEFAULT DIALOGEX 0, 0, 171, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Pan/Volume"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PANPOT1,20,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT2,20,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT3,20,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT4,20,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT5,20,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT6,20,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT7,20,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT8,20,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME1,50,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME2,50,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME3,50,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME4,50,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME5,50,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME6,50,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME7,50,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME8,50,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT9,106,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT10,106,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT11,106,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT12,106,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT13,106,94,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT14,106,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT15,106,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PANPOT16,106,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME9,136,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME10,136,45,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME11,136,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME12,136,75,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME13,136,93,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME14,136,108,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME15,136,123,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VOLUME16,136,138,20,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Load Default Data",IDC_DEF_NOWLOAD,10,165,80,15
    PUSHBUTTON      "Save Default Data",IDC_DEF_NOWSAVE,10,183,80,15
    PUSHBUTTON      "Copy Track 1 Values to All",IDC_BTN_SORT,13,221,91,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Preset 1",IDC_PRESET1,111,221,31,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Vol 95%",IDC_PRESET2,14,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Random Pan",IDC_PRESET3,46,239,37,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Random Vol",IDC_PRESET4,88,239,39,16,WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "Reset",IDC_PRESET5,132,239,27,16,WS_GROUP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,104,163,60,21
    PUSHBUTTON      "Cancel",IDCANCEL,104,189,60,15
    CTEXT           "Pan\n(0-6-12)",IDC_STATIC,15,5,30,15
    CTEXT           "Volume\n(0-254)",IDC_STATIC,45,5,35,20
    CTEXT           "1",IDC_STATIC,5,32,8,10
    CTEXT           "2",IDC_STATIC,5,47,8,10
    CTEXT           "3",IDC_STATIC,5,62,8,10
    CTEXT           "4",IDC_STATIC,5,77,8,10
    CTEXT           "5",IDC_STATIC,5,95,8,10
    CTEXT           "6",IDC_STATIC,5,110,8,10
    CTEXT           "7",IDC_STATIC,5,125,8,10
    CTEXT           "8",IDC_STATIC,5,140,8,10
    CTEXT           "Pan\n(0-6-12)",IDC_STATIC,101,5,30,15
    CTEXT           "Volume\n(0-254)",IDC_STATIC,131,5,35,20
    CTEXT           "Q",IDC_STATIC,90,32,8,10
    CTEXT           "W",IDC_STATIC,90,47,8,10
    CTEXT           "E",IDC_STATIC,90,62,8,10
    CTEXT           "R",IDC_STATIC,90,77,8,10
    CTEXT           "T",IDC_STATIC,90,95,8,10
    CTEXT           "Y",IDC_STATIC,90,110,8,10
    CTEXT           "U",IDC_STATIC,90,125,8,10
    CTEXT           "I",IDC_STATIC,90,140,8,10
    GROUPBOX        "File Operations (*.pvi)",IDC_STATIC,5,155,91,47
    GROUPBOX        "Functions",IDC_STATIC,7,209,159,50
END

DLGHELP DIALOGEX 0, 0, 366, 329
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_HELPTEXT,0,21,364,307,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "CLOSE",IDCANCEL,122,1,121,18,0,WS_EX_CLIENTEDGE
END

COPYBD DIALOGEX 0, 0, 540, 28
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "+1",IDC_CTB1,46,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB2,62,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB3,78,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB4,94,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB5,113,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB6,129,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+1",IDC_CTB7,198,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+2",IDC_CTB8,214,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+3",IDC_CTB9,230,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+4",IDC_CTB10,246,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+8",IDC_CTB11,264,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "+16",IDC_CTB12,280,1,16,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "x1",IDC_PST1,340,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x2",IDC_PST2,356,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x3",IDC_PST3,372,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "x4",IDC_PST4,388,1,16,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear",IDC_DELETEBUTTON,439,1,24,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BTNCLOSE,518,1,19,7,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "OrgMaker 3",IDC_COPYNOTION,1,18,292,9
    RTEXT           "Duplicate",IDC_STATIC,305,5,33,10
    RTEXT           "All Tracks",IDC_STATIC,152,5,42,10
    RTEXT           "Current Track",IDC_STATIC,1,5,43,10
    CTEXT           "Current",IDC_STATUS1,477,18,27,9,0,WS_EX_STATICEDGE
    CTEXT           "Grid",IDC_STATUS2,504,18,18,9,0,WS_EX_STATICEDGE
    CTEXT           "Drag",IDC_STATUS3,522,18,16,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Insert",IDC_INSERTBUTTON,414,1,24,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_DELETEBUTTON_2,463,1,49,15,0,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_MESSAGE,296,18,180,9,0,WS_EX_STATICEDGE
END

IDD_DIALOGOPEN DIALOGEX 0, 0, 269, 171
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,15,269,156
    PUSHBUTTON      "Remember current dialog window size",IDC_BUTTON1,0,0,173,15,0,WS_EX_STATICEDGE,HIDC_BUTTON1
END

DLGSWAP DIALOG 0, 0, 99, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Swap Tracks"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_TRACK1,8,17,12,12
    EDITTEXT        IDE_TRACK2,32,17,12,12
    DEFPUSHBUTTON   "OK",IDOK,60,7,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,24,32,14
    LTEXT           "Track",IDC_STATIC,7,7,16,8
    LTEXT           "Track",IDC_STATIC,31,7,16,8
    CTEXT           "<->",IDC_STATIC,21,19,10,9
END

IDD_MIDI DIALOGEX 0, 0, 285, 283
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Repeat Count:",IDC_STATIC,7,121,52,10
    EDITTEXT        IDC_REPEAT,66,119,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Title:",IDC_STATIC,7,136,52,10
    EDITTEXT        IDC_TITLE,66,134,184,12,ES_AUTOHSCROLL
    LTEXT           "&Copyright Notice:",IDC_STATIC,7,151,55,10
    EDITTEXT        IDC_AUTHOR,66,149,181,12,ES_AUTOHSCROLL
    LTEXT           "Please write the letter (C), the year of publication, and the name of the copyright holder.",IDC_STATIC,66,164,205,19
    PUSHBUTTON      "Set all to 1",IDC_ALL_SQUAREWAVE1,11,194,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All [16:Organ]",IDC_ALL_SQUAREWAVE2,77,194,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "All [80: Square Wave]",IDC_ALL_SQUAREWAVE3,143,194,61,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Random",IDC_ALL_SQUAREWAVE4,209,194,61,14,0,WS_EX_STATICEDGE
    GROUPBOX        "&Program change specification:",IDC_STATIC,3,184,279,94
    RTEXT           "1",IDC_STATIC,17,212,14,10
    COMBOBOX        IDC_MIDIPC1,35,210,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2",IDC_STATIC,17,229,14,10
    COMBOBOX        IDC_MIDIPC2,35,226,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "3",IDC_STATIC,17,245,14,10
    COMBOBOX        IDC_MIDIPC3,35,242,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "4",IDC_STATIC,17,261,14,10
    COMBOBOX        IDC_MIDIPC4,35,258,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "5",IDC_STATIC,144,212,12,10
    COMBOBOX        IDC_MIDIPC5,159,210,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "6",IDC_STATIC,144,229,12,10
    COMBOBOX        IDC_MIDIPC6,159,227,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "7",IDC_STATIC,144,245,12,10
    COMBOBOX        IDC_MIDIPC7,159,243,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "8",IDC_STATIC,144,261,12,10
    COMBOBOX        IDC_MIDIPC8,159,259,100,200,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",1119,0,0,285,116
END

DLGTHEMES DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Themes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LISTBOX         IDD_THEMES,4,4,301,147,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Theme Folder",IDC_OPNTHMFLD,7,155,82,14
END

DLGWAVEDBS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Soundbanks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LISTBOX         IDD_WAVEDBS,4,4,301,147,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open Soundbank Folder",IDC_OPNTHMFLD,7,155,82,14
END

DLGWAVEXPORT DIALOG 0, 0, 135, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "WAV Export"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_SAMPLE_RATE,8,14,30,12
    EDITTEXT        IDE_LOOP_COUNT,48,14,30,12
    EDITTEXT        IDE_FADE_MSECONDS,88,14,30,12
    DEFPUSHBUTTON   "OK",IDOK,60,58,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,58,32,14
    LTEXT           "Sample Rate",IDC_STATIC,7,4,70,8
    LTEXT           "Loop Count",IDC_STATIC,47,4,70,8
    LTEXT           "Fade Out (ms)",IDC_STATIC,87,4,70,8
    LTEXT           "0 loops will play the song once.",IDC_EXPORTTEXT,7,30,120,8
    CONTROL         "Separate channel export",IDC_EXPORTSEPARATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,44,88,8
END

DLGDCLEN DIALOG 0, 0, 108, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Setup Decay Length"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDE_VOL_LENGTH,52,4,24,12
    DEFPUSHBUTTON   "OK",IDOK,30,50,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,50,32,14
    LTEXT           "Decay Length",IDC_STATIC,7,6,40,8
    CONTROL         "Use note length instead",IDC_VOL_USENOTELEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,21,86,8
    CONTROL         "Shorten notes if too long",IDC_VOL_SETNOTELEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,35,94,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ORGANYAMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_INIT
        MENUITEM "&Open...\tCtrl+O",            IDM_LOAD
        POPUP "Open &Recent"
        BEGIN
            MENUITEM "1",                           IDM_RECENT1
            MENUITEM "2",                           IDM_RECENT2
            MENUITEM "3",                           IDM_RECENT3
            MENUITEM "4",                           IDM_RECENT4
            MENUITEM "5",                           IDM_RECENT5
            MENUITEM "6",                           IDM_RECENT6
            MENUITEM "7",                           IDM_RECENT7
            MENUITEM "8",                           IDM_RECENT8
            MENUITEM "9",                           IDM_RECENT9
            MENUITEM "0",                           IDM_RECENT0
            MENUITEM SEPARATOR
            MENUITEM "&Clear Recent Files",         IDM_RECENT_CLEAR
        END
        MENUITEM "&Save\tCtrl+S",               IDM_SAVEOVER
        MENUITEM "Save &As...\tCtrl+Shift+S",   IDM_SAVENEW
        MENUITEM SEPARATOR
        MENUITEM "Export &WAV File (*.wav)...\tCtrl+Alt+W", IDM_EXPORT_WAV
        MENUITEM "Export &MIDI File (*.mid)...\tCtrl+Alt+M", IDM_EXPORT_MIDI
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM "&Redo\tCtrl+Y",               IDM_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_SELECT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_SELECT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_SELECT_PASTE
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECT_ALL
        MENUITEM "&Deselect\tCtrl+D",           IDM_SELECT_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Volume...\tF4",              IDM_DLGVOL
        MENUITEM "&Pan...\tCtrl+F4",            IDM_DLGPAN
        MENUITEM "&Transpose...\tShift+F4",     IDM_DLGTRANS
        MENUITEM "&Delete...\tCtrl+Del",        IDM_DLGDELETE
        MENUITEM "&Swap Channels...\tShift+Ctrl+F4", IDM_DLGSWAP
        MENUITEM SEPARATOR
        MENUITEM "&Copy (old)...\tCtrl+F2",     IDM_DLGCOPY
        MENUITEM "&Multi-Copy (old)...\tCtrl+F3", IDM_DLGCOPY2
        MENUITEM SEPARATOR
        POPUP "&Note Volume (Add Volume Events)"
        BEGIN
            MENUITEM "(&1) Fade Out (very slow)\tCtrl+1", IDM_CT_S1
            MENUITEM "(&2) Fade Out (slow)\tCtrl+2", IDM_CT_S2
            MENUITEM "(&3) Fade Out (linear)\tCtrl+3", IDM_CT_S3
            MENUITEM "(&4) Fade Out (fast)\tCtrl+4", IDM_CT_S4
            MENUITEM "(&5) Fade Out (very fast)\tCtrl+5", IDM_CT_S5
            MENUITEM "(&6) Default Value\tCtrl+6",  IDM_CT_S6
            MENUITEM "(&7) Fade Out (s-curve)\tCtrl+7", IDM_CT_S7
            MENUITEM "(&8) Fade Out (small, at end)\tCtrl+8", IDM_CT_S8
            MENUITEM "(&9) Tremolo Decay\tCtrl+9",  IDM_CT_S9
            MENUITEM SEPARATOR
            MENUITEM "(&1) Random\tCtrl+Alt+0",     IDM_CT_S10
            MENUITEM "(&2) Fade From Start to End\tCtrl+Alt+1", IDM_CT_S11
            MENUITEM "(&3) Fade In (slow)\tCtrl+Alt+2", IDM_CT_S12
            MENUITEM "(&4) Fade In (linear)\tCtrl+Alt+3", IDM_CT_S13
            MENUITEM "(&5) (none)",                 IDM_CT_S14, GRAYED
            MENUITEM "(&6) (none)",                 IDM_CT_S15, GRAYED
            MENUITEM "(&7) (none)",                 IDM_CT_S16, GRAYED
            MENUITEM "(&8) (none)",                 IDM_CT_S17, GRAYED
            MENUITEM "(&9) (none)",                 IDM_CT_S18, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Clear Volume Events\tCtrl+0", IDM_CT_S20
            MENUITEM "Setup Decay Length...",       IDM_DCLEN
        END
        POPUP "Note Volume (&Existing Notes Only)"
        BEGIN
            MENUITEM "(&1) Fade Out (very slow)",   IDM_CT_L1
            MENUITEM "(&2) Fade Out (slow)",        IDM_CT_L2
            MENUITEM "(&3) Fade Out (linear)",      IDM_CT_L3
            MENUITEM "(&4) Fade Out (fast)",        IDM_CT_L4
            MENUITEM "(&5) Fade Out (very fast)",   IDM_CT_L5
            MENUITEM "(&6) Default Value",          IDM_CT_L6
            MENUITEM "(&7) Fade Out (s-curve)",     IDM_CT_L7
            MENUITEM "(&8) Fade Out (small, at end)", IDM_CT_L8
            MENUITEM "(&9) Tremolo Decay",          IDM_CT_L9
            MENUITEM SEPARATOR
            MENUITEM "(&1) Random",                 IDM_CT_L10
            MENUITEM "(&2) Fade From Start to End", IDM_CT_L11
            MENUITEM "(&3) Fade In (slow)",         IDM_CT_L12
            MENUITEM "(&4) Fade In (linear)",       IDM_CT_L13
            MENUITEM "(&5) (none)",                 IDM_CT_L14, GRAYED
            MENUITEM "(&6) (none)",                 IDM_CT_L15, GRAYED
            MENUITEM "(&7) (none)",                 IDM_CT_L16, GRAYED
            MENUITEM "(&8) (none)",                 IDM_CT_L17, GRAYED
            MENUITEM "(&9) (none)",                 IDM_CT_L18, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Edit &Current Channel"
        BEGIN
            MENUITEM "Pan &Right\tShift+Ctrl+R",    IDM_CT_PAN_R
            MENUITEM "Pan &Left\tShift+Ctrl+L",     IDM_CT_PAN_L
            MENUITEM "Pan &Invert\tCtrl+Alt+R",     IDM_CT_PAN_REVERSE
            MENUITEM "Volume &Up\tF11",             IDM_CT_VOL_PLUS
            MENUITEM "Volume &Down\tF12",           IDM_CT_VOL_MINUS
            MENUITEM "Volume &Up (12.5%)\tShift+Ctrl+F11", IDM_CT_VOLWARIAI_UP
            MENUITEM "Volume &Down (12.5%)\tShift+Ctrl+F12", IDM_CT_VOLWARIAI_DOWN
            MENUITEM "Transpose &Up\tShift+Ctrl+U", IDM_CT_TRANS_UP
            MENUITEM "Transpose &Down\tShift+Ctrl+D", IDM_CT_TRANS_DOWN
            MENUITEM "Transpose &Up (Octave)\tCtrl+Alt+U", IDM_CT_OCT_UP
            MENUITEM "Transpose &Down (Octave)\tCtrl+Alt+D", IDM_CT_OCT_DOWN
        END
        POPUP "Edit &Melody Channels"
        BEGIN
            MENUITEM "Pan &Right",                  IDM_ML_PAN_R
            MENUITEM "Pan &Left",                   IDM_ML_PAN_L
            MENUITEM "Volume &Up\tShift+F11",       IDM_ML_VOL_PLUS
            MENUITEM "Volume &Down\tShift+F12",     IDM_ML_VOL_MINUS
            MENUITEM "Transpose &Up\tShift+Ctrl+H", IDM_ML_TRANS_UP
            MENUITEM "Transpose &Down\tShift+Ctrl+N", IDM_ML_TRANS_DOWN
        END
        POPUP "Edit Pe&rcussion Channels"
        BEGIN
            MENUITEM "Volume &Up\tCtrl+F11",        IDM_DR_VOL_PLUS
            MENUITEM "Volume &Down\tCtrl+F12",      IDM_DR_VOL_MINUS
        END
        POPUP "Change Song &Resolution"
        BEGIN
            MENUITEM "Increase to 2x",              IDM_2BAI
            MENUITEM "Increase to 3x",              IDM_3BAI
            MENUITEM "Reduce to 1/2x",              IDM_2BUNNO1
            MENUITEM "Reduce to 1/3x",              IDM_3BUNNO1
        END
        MENUITEM SEPARATOR
        MENUITEM "Snap Selection to &Beat Grid\tCtrl+G", IDM_GRIDMODE
        MENUITEM "A&lways Select Current Channel\tCtrl+T", IDM_ALWAYS_CURRENT
        MENUITEM "&Drag Note to Extend\tCtrl+Alt+F9", IDM_DRAGMODE
        MENUITEM "&Click Note to Extend\tCtrl+Alt+F10", IDM_PRESSNOTE
        MENUITEM SEPARATOR
        MENUITEM "Stop &All Sounds",            IDM_STOPNOWALL
    END
    POPUP "&Song"
    BEGIN
        MENUITEM "&Properties...\tF2",          IDM_DLGSETTING
        MENUITEM "&Default Volume/Panning...\tF3", IDM_DLGDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Event Usage...",             IDM_DLGUSED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tF7",                IDM_LOUPE_PLUS
        MENUITEM "Zoom &Out\tF8",               IDM_LOUPE_MINUS
        MENUITEM SEPARATOR
        MENUITEM "&Quick Copy Toolbar\tF9",     IDM_EZCOPYVISIBLE
        MENUITEM SEPARATOR
        POPUP "&Preferences"
        BEGIN
            MENUITEM "Confirm &Unsaved Changes",    IDM_CHANGEFINISH
            MENUITEM "&Auto Load/Save .pvi File",   IDM_AUTOLOADPVI
            MENUITEM "&Automatically Check for Updates", IDM_AUTOCHECKUPDATES
            MENUITEM SEPARATOR
            MENUITEM "Allow Keyboard During &Playback", IDM_ENABLEPLAYING
            MENUITEM "&Playback Smooth Scrolling",  IDM_SMOOTHSCROLL
            MENUITEM "Extend &Note Heads",          IDM_NOTE_ENLARGE
            MENUITEM "S&lide Overlapping Notes",    IDM_SLIDEOVERLAPNOTES
            MENUITEM "Show &All Tracks",            IDM_DRAWDOUBLE
            MENUITEM SEPARATOR
            MENUITEM "&Metronome",                  IDM_METRONOME
            MENUITEM SEPARATOR
            MENUITEM "&Themes...",                  IDM_DLGTHEMES
            MENUITEM "Sound&banks...",              IDM_DLGWAVEDBS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...\tF1",                IDM_DLGHELP
        MENUITEM SEPARATOR
        MENUITEM "Open &GitHub Page",           IDM_GITHUB
        MENUITEM SEPARATOR
        MENUITEM "&Check for Updates",          IDM_CHECKUPD
        MENUITEM "&About OrgMaker",             IDM_DLGMEMO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MUSIC                   BITMAP                  "Bitmap\\Music.bmp"

NOTE                    BITMAP                  "Bitmap\\Note.bmp"

NUMBER                  BITMAP                  "Bitmap\\Number.bmp"

PAN                     BITMAP                  "Bitmap\\Pan.bmp"

B_STOP                  BITMAP                  "Bitmap\\org_stop.bmp"

B_HEAD                  BITMAP                  "Bitmap\\org_home.bmp"

B_END                   BITMAP                  "Bitmap\\org_end.bmp"

B_RIGHT                 BITMAP                  "Bitmap\\org_next.bmp"

B_PLAY                  BITMAP                  "Bitmap\\org_play.bmp"

B_LEFT                  BITMAP                  "Bitmap\\org_back.bmp"

B_RIGHTSTEP             BITMAP                  "Bitmap\\org_next_step.bmp"

B_LEFTSTEP              BITMAP                  "Bitmap\\org_back_step.bmp"

WAVE100                 BITMAP                  "Bitmap\\wave100.bmp"

B_SOLO                  BITMAP                  "Bitmap\\Solo.bmp"

B_TRACK_1               BITMAP                  "Bitmap\\button_track_1.bmp"

B_TRACK_2               BITMAP                  "Bitmap\\button_track_2.bmp"

B_TRACK_3               BITMAP                  "Bitmap\\button_track_3.bmp"

B_TRACK_4               BITMAP                  "Bitmap\\button_track_4.bmp"

B_TRACK_5               BITMAP                  "Bitmap\\button_track_5.bmp"

B_TRACK_6               BITMAP                  "Bitmap\\button_track_6.bmp"

B_TRACK_7               BITMAP                  "Bitmap\\button_track_7.bmp"

B_TRACK_8               BITMAP                  "Bitmap\\button_track_8.bmp"

B_TRACK_Q               BITMAP                  "Bitmap\\button_track_Q.bmp"

B_TRACK_W               BITMAP                  "Bitmap\\button_track_W.bmp"

B_TRACK_E               BITMAP                  "Bitmap\\button_track_E.bmp"

B_TRACK_R               BITMAP                  "Bitmap\\button_track_R.bmp"

B_TRACK_T               BITMAP                  "Bitmap\\button_track_T.bmp"

B_TRACK_Y               BITMAP                  "Bitmap\\button_track_Y.bmp"

B_TRACK_U               BITMAP                  "Bitmap\\button_track_U.bmp"

B_TRACK_I               BITMAP                  "Bitmap\\button_track_I.bmp"

B_LOUPE_PLUS            BITMAP                  "Bitmap\\Loupe_PLUS.bmp"

B_LOUPE_MINUS           BITMAP                  "Bitmap\\Loupe_MINUS.bmp"

TOOLBAR_ICONS           BITMAP                  "Bitmap\\TOOLBAR_ICONS.bmp"

TRACKBAR_ICONS          BITMAP                  "Bitmap\\TRACKBAR_ICONS.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON                    ICON                    "bitmap\\icon1.ico"

ZZZ                     ICON                    "bitmap\\ffff.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

WAVE100                 WAVE                    "Wave\\WAVE100.wdb"

METRO01                 WAVE                    "Wave\\Metro01.wav"

METRO02                 WAVE                    "Wave\\Metro02.wav"

CAT                     WAVE                    "Wave\\Cat.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Please ignore the rough parts."
            VALUE "CompanyName", "No extra taste."
            VALUE "FileDescription", "OrgMaker 3"
            VALUE "FileVersion", "3.1.0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2025 Pixel and Rxo Inverse"
            VALUE "OriginalFilename", "OrgMaker.exe"
            VALUE "ProductName", "OrgMaker"
            VALUE "ProductVersion", "3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "0",            ID_AC_C0,               VIRTKEY, CONTROL, NOINVERT
    "0",            ID_AC_CA0,              VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_AC_1,                VIRTKEY, NOINVERT
    "1",            ID_AC_C1,               VIRTKEY, CONTROL, NOINVERT
    "1",            ID_AC_CA1,              VIRTKEY, CONTROL, ALT, NOINVERT
    "1",            ID_AC_S1,               VIRTKEY, SHIFT, NOINVERT
    "2",            ID_AC_2,                VIRTKEY, NOINVERT
    "2",            ID_AC_C2,               VIRTKEY, CONTROL, NOINVERT
    "2",            ID_AC_CA2,              VIRTKEY, CONTROL, ALT, NOINVERT
    "2",            ID_AC_S2,               VIRTKEY, SHIFT, NOINVERT
    "3",            ID_AC_3,                VIRTKEY, NOINVERT
    "3",            ID_AC_C3,               VIRTKEY, CONTROL, NOINVERT
    "3",            ID_AC_CA3,              VIRTKEY, CONTROL, ALT, NOINVERT
    "3",            ID_AC_S3,               VIRTKEY, SHIFT, NOINVERT
    "4",            ID_AC_4,                VIRTKEY, NOINVERT
    "4",            ID_AC_C4,               VIRTKEY, CONTROL, NOINVERT
    "4",            ID_AC_CA4,              VIRTKEY, CONTROL, ALT, NOINVERT
    "4",            ID_AC_S4,               VIRTKEY, SHIFT, NOINVERT
    "5",            ID_AC_5,                VIRTKEY, NOINVERT
    "5",            ID_AC_C5,               VIRTKEY, CONTROL, NOINVERT
    "5",            ID_AC_CA5,              VIRTKEY, CONTROL, ALT, NOINVERT
    "5",            ID_AC_S5,               VIRTKEY, SHIFT, NOINVERT
    "6",            ID_AC_6,                VIRTKEY, NOINVERT
    "6",            ID_AC_C6,               VIRTKEY, CONTROL, NOINVERT
    "6",            ID_AC_CA6,              VIRTKEY, CONTROL, ALT, NOINVERT
    "6",            ID_AC_S6,               VIRTKEY, SHIFT, NOINVERT
    "7",            ID_AC_7,                VIRTKEY, NOINVERT
    "7",            ID_AC_C7,               VIRTKEY, CONTROL, NOINVERT
    "7",            ID_AC_CA7,              VIRTKEY, CONTROL, ALT, NOINVERT
    "7",            ID_AC_S7,               VIRTKEY, SHIFT, NOINVERT
    "8",            ID_AC_8,                VIRTKEY, NOINVERT
    "8",            ID_AC_C8,               VIRTKEY, CONTROL, NOINVERT
    "8",            ID_AC_CA8,              VIRTKEY, CONTROL, ALT, NOINVERT
    "8",            ID_AC_S8,               VIRTKEY, SHIFT, NOINVERT
    "9",            ID_AC_C9,               VIRTKEY, CONTROL, NOINVERT
    "9",            ID_AC_CA9,              VIRTKEY, CONTROL, ALT, NOINVERT
    "A",            ID_AC_SELECT_ALL,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_AC_SELECT_RESET,     VIRTKEY, CONTROL, NOINVERT
    "D",            ID_AC_CT_KEY_OCT_DOWN,  VIRTKEY, CONTROL, ALT, NOINVERT
    "D",            ID_AC_CT_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "E",            ID_AC_E,                VIRTKEY, NOINVERT
    "E",            ID_AC_SE,               VIRTKEY, SHIFT, NOINVERT
    "G",            ID_AC_GRIDMODE,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_AC_ML_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_AC_I,                VIRTKEY, NOINVERT
    "I",            ID_AC_SI,               VIRTKEY, SHIFT, NOINVERT
    "L",            ID_AC_CT_PAN_L,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            ID_AC_MIDI,             VIRTKEY, CONTROL, ALT, NOINVERT
    "W",            ID_AC_WAV,              VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_AC_INIT,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_AC_ML_KEY_DOWN,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_AC_MENUOPEN,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_AC_Q,                VIRTKEY, NOINVERT
    "Q",            ID_AC_SQ,               VIRTKEY, SHIFT, NOINVERT
    "R",            ID_AC_R,                VIRTKEY, NOINVERT
    "R",            ID_AC_PAN_REVERSE,      VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            ID_AC_SR,               VIRTKEY, SHIFT, NOINVERT
    "R",            ID_AC_CT_PAN_R,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_AC_MENUOVERSAVE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_AC_MENUNEWSAVE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_AC_T,                VIRTKEY, NOINVERT
    "T",            ID_AC_ALWAYS_CURRENT,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_AC_ST,               VIRTKEY, SHIFT, NOINVERT
    "U",            ID_AC_U,                VIRTKEY, NOINVERT
    "U",            ID_AC_CT_KEY_OCT_UP,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            ID_AC_SU,               VIRTKEY, SHIFT, NOINVERT
    "U",            ID_AC_CT_KEY_UP,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         ID_AC_NUMPLUS,          VIRTKEY, NOINVERT
    VK_BACK,        ID_AC_SELECT_BACKDEL,   VIRTKEY, NOINVERT
    VK_DELETE,      ID_AC_DELETEKEY,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_AC_DELETE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_AC_KILLSOUND,        VIRTKEY, NOINVERT
    VK_F1,          ID_AC_HELP,             VIRTKEY, NOINVERT
    VK_F10,         ID_AC_PRESSNOTE,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F11,         ID_AC_CT_VOL_UP,        VIRTKEY, NOINVERT
    VK_F11,         ID_AC_DR_VOL_UP,        VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_AC_ML_VOL_UP,        VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_AC_VOLWARIAI_UP,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F12,         ID_AC_CT_VOL_DOWN,      VIRTKEY, NOINVERT
    VK_F12,         ID_AC_DR_VOL_DOWN,      VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_AC_ML_VOL_DOWN,      VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_AC_VOLWARIAI_DOWN,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_AC_SETTEMPO,         VIRTKEY, NOINVERT
    VK_F2,          ID_AC_COPYDLG,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_AC_DEFAULT,          VIRTKEY, NOINVERT
    VK_F3,          ID_AC_COPY2,            VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_VOL,          VIRTKEY, NOINVERT
    VK_F4,          ID_AC_DLG_PAN,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_AC_DLG_TRANS,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_AC_DLG_SWAP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F7,          ID_AC_LOUPE_PLUS,       VIRTKEY, NOINVERT
    VK_F8,          ID_AC_LOUPE_MINUS,      VIRTKEY, NOINVERT
    VK_F9,          ID_AC_SHOWEZCOPY,       VIRTKEY, NOINVERT
    VK_F9,          ID_AC_DRAGMODE,         VIRTKEY, CONTROL, ALT, NOINVERT
    VK_HOME,        ID_AC_LOAD_MOST_RECENT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_INSERT,      ID_AC_SELECT_INSERT,    VIRTKEY, NOINVERT
    VK_LEFT,        ID_AC_HOMEBACK,         VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_AC_TOEND,            VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_AC_MEASBACK,         VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_AC_MEASNEXT,         VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_AC_SOCTUP,           VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_AC_SOCTDOWN,         VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD1,     ID_AC_NUM1,             VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_AC_C_NUM1,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD1,     ID_AC_S_NUM1,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD1,     ID_AC_CS_NUM1,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_NUM2,             VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_AC_C_NUM2,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_AC_S_NUM2,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD2,     ID_AC_CS_NUM2,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_NUM3,             VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_AC_C_NUM3,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_AC_S_NUM3,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD3,     ID_AC_CS_NUM3,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_NUM4,             VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_AC_C_NUM4,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_AC_S_NUM4,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD4,     ID_AC_CS_NUM4,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_NUM5,             VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_AC_C_NUM5,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_AC_S_NUM5,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD5,     ID_AC_CS_NUM5,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_NUM6,             VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_AC_C_NUM6,           VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_AC_S_NUM6,           VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD6,     ID_AC_CS_NUM6,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_NUMPAD7,     ID_AC_NUM7,             VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_AC_NUM8,             VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_AC_NUM9,             VIRTKEY, NOINVERT
    VK_SPACE,       ID_ACCEL40136,          VIRTKEY, NOINVERT
    "W",            ID_AC_W,                VIRTKEY, NOINVERT
    "W",            ID_AC_SW,               VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_AC_Y,                VIRTKEY, NOINVERT
    "Y",            ID_AC_REDO,             VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_AC_SY,               VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_AC_UNDO,             VIRTKEY, CONTROL, NOINVERT
    "X",            ID_AC_CUT,              VIRTKEY, CONTROL, NOINVERT
    "C",            ID_AC_COPY,             VIRTKEY, CONTROL, NOINVERT
    "V",            ID_AC_PASTE,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

TEXTHELP                TEXT                    "help.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLGTHEMES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGWAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGPERC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGVOLUME AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGCOPY AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLGWAVESEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGSETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        BOTTOMMARGIN, 120
    END

    "DLGWAVESEL", DIALOG
    BEGIN
        BOTTOMMARGIN, 320
    END

    IDD_DLGWAVE, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 144
    END

    IDD_DLGPERC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    "DLGCOPY", DIALOG
    BEGIN
    END

    "DLGVOLUME", DIALOG
    BEGIN
    END

    "DLGCOPY2", DIALOG
    BEGIN
    END

    "DLGWAVEDBS", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGPERC DLGINIT
BEGIN
    IDC_WAVEQ, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEQ, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVEQ, 0x403, 9, 0
0x6552, 0x5376, 0x6d79, 0x3130, "\000" 
    IDC_WAVEW, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEW, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVEE, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEE, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVEE, 0x403, 9, 0
0x6552, 0x5376, 0x6d79, 0x3130, "\000" 
    IDC_WAVER, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVER, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVET, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVET, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVET, 0x403, 9, 0
0x6552, 0x5376, 0x6d79, 0x3130, "\000" 
    IDC_WAVEY, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEY, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVEU, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEU, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    IDC_WAVEU, 0x403, 9, 0
0x6552, 0x5376, 0x6d79, 0x3130, "\000" 
    IDC_WAVEI, 0x403, 7, 0
0x6142, 0x7373, 0x3130, "\000" 
    IDC_WAVEI, 0x403, 7, 0
0x6142, 0x7373, 0x3230, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING1             "Currently, messages are grouped into a StringTable for easy multilingual support."
    IDS_TITLE               " - OrgMaker 3.1.0"
    IDS_CANCEL              "Canceled."
    IDS_CHANGE_KEY          "Changed the key for the specified range."
    IDS_CHANGE_PAN          "Changed the pan for the specified range."
    IDS_CHANGE_VOLUME       "The volume of the specified range has been changed."
    IDS_CLEAR_RECENT        "Clear Recent Files"
    IDS_COPY                "Copied"
    IDS_ERROR_BUNKATSU      "Error"
    IDS_ERROR_COPY          "Error"
    IDS_ERROR_EXPORT        "Export Failed"
    IDS_ERROR_FILE          "The file is corrupt or in an invalid format."
    IDS_ERROR_HYOUSHI       "Error"
    IDS_ERROR_LOAD          "Load Error"
    IDS_ERROR_L_TRACK       "Left Channel Error"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PAN           "Error"
    IDS_ERROR_REPERT        "Error"
    IDS_ERROR_R_TRACK       "Right Channel Error"
    IDS_ERROR_SAVE          "Error"
    IDS_ERROR_SWAP          "Error"
    IDS_ERROR_TRACK         "Error"
    IDS_ERROR_TRANS         "Error"
    IDS_ERROR_VOLUME        "Error"
    IDS_ERROR_WAIT          "Error"
    IDS_INFO_CLEAR          "Cleared"
    IDS_INFO_INITIALIZE     "I'm white as a sheet, man."
    IDS_INFO_MEMORY         "After prolonged use, the notes will be scattered in memory. This function rearranges the notes in the order of the score. The same effect can be achieved by reloading the data. Do you want to run it?"
    IDS_INFO_NARABEKAE      "Rearranged and restructured."
    IDS_INFO_SAME_FILE      "File Already Exists"
    IDS_INFO_TITLE_FREQ     "Notice (Frequency)"
    IDS_NOTIFY_UNSAVED      "Do you want to save changes to %s?"
END

STRINGTABLE
BEGIN
    IDS_NOTIFY_INITIALIZE   "Do you want to save changes to %s?"
    IDS_NOTIFY_LOAD         "Do you want to save changes to %s?"
    IDS_NOTIFY_OVERWRITE    "Overwrite?"
    IDS_NOTIFY_RECENT_INITIALIZE 
                            "Are you sure you want to clear your Recent Files list?"
    IDS_NOTIFY_TITLE        "Notice"
    IDS_NOTIFY_TITLE_UNSAVED "Unsaved Changes"
    IDS_NOTIFY_TITLE_INITALIZE "Unsaved Changes"
    IDS_NOTIFY_TITLE_LOAD   "Unsaved Changes"
    IDS_SWAP_TRACK          "Channels were swapped successfully."
    IDS_USAGE               "Usage"
    IDS_VALUESET012         "Value must be within the range 0 to 12."
    IDS_VALUESET0254        "Value must be within the range 0 to 254."
    IDS_VALUESET1001900     "Recommended value is within the range 100 to 1900."
    IDS_VALUESET12000       "Wait value must be within the range 1 to 2000."
    IDS_WARNING_ACCESS_FILE "Couldn't access file."
    IDS_WARNING_BUNKATSU    "The numbers for the division are invalid."
END

STRINGTABLE
BEGIN
    IDS_WARNING_COPY_HANI   "Invalid copy range"
    IDS_WARNING_COPY_KAISUU "Invalid copy count"
    IDS_WARNING_FROM_BEAT   "Invalid From Beat"
    IDS_WARNING_FROM_TO     "Invalid repeat range (start > end)"
    IDS_WARNING_FROM_TRACK  "Invalid From Track"
    IDS_WARNING_HANI        "Invalid range"
    IDS_WARNING_HYOUSHI     "Invalid beat values"
    IDS_WARNING_TO_BEAT     "Invalid To Beat"
    IDS_WARNING_TO_TRACK    "Invalid To Track"
    IDS_WARNING_TRACK       "Invalid Channel"
    IDS_ERROR               "Error"
    IDS_MODIFIED            "File modified"
    IDS_DEFAULT_MIDI_TITLE  "Untitled Organya Symphony No. 1 1st Movement ""Yasagure Sanitizer"""
    IDS_STRING61            "Open"
    IDS_STRING62            "Save As"
    IDS_STRING63            "MIDI Export"
END

STRINGTABLE
BEGIN
    IDS_STRING64            "The file cannot be opened or is in an invalid format."
    IDS_STRING65            "Save default pan/volume data"
    IDS_STRING66            "Load default pan/volume data"
    IDS_STRING67            "You must specify a range."
    IDS_STRING68            " cleared."
    IDS_STRING69            "Since no range has been specified, one dot from the left edge of the screen is"
    IDS_STRING70            " removed."
    IDS_STRING71            " inserted."
    IDS_STRING72            " copied %d times in %d measures-%d measures."
    IDS_STRING73            " copied %d times to measure %d-%d of channel %c."
    IDS_STRING74            "Channel %c from measure %d-%d"
    IDS_STRING75            "All channels from measure %d-%d"
    IDS_STRING76            "(none)"
    IDS_DEFAULT_ORG_FILENAME "Untitled"
    IDS_STRING78            "*Please be careful when using it."
    IDS_STRING79            "Bonus feature"
END

STRINGTABLE
BEGIN
    IDS_STRING80            "Only the window size of the Open dialog can be remembered."
    IDS_STRING81            "Save as .org format"
    IDS_STRING82            "Goodbye!"
    IDS_STRING83            "Waveform and frequency can be selected."
    IDS_STRING84            "You can select the tempo, repeat range, beat, and frequency of the song."
    IDS_STRING85            "Pan and Vol default values can be set for each channel."
    IDS_STRING86            "Manipulates the Vol of each existing note in the selected range."
    IDS_STRING87            "Add a dummy note for the length of the note in the selection."
    IDS_STRING88            "Displays the remaining amount of note (including dummies)."
    IDS_STRING89            "The drum channel is dimmed when editing the melody channel."
    IDS_STRING90            "Shift one dot so that overlapping notes can be displayed (subtle)."
    IDS_STRING91            "Expands the display area."
    IDS_STRING92            "Reduces the display area."
    IDS_STRING93            "The behavior changes when you click on the head of a note."
    IDS_STRING94            "The range selection is always in beats per minute."
    IDS_STRING95            "Always align the range selection channel with the edit channel."
END

STRINGTABLE
BEGIN
    IDS_STRING96            "Stretch out and replace the tail"
    IDS_STRING97            "Naturally, the sound will be strange."
    IDS_STRING98            "Sort internal list structure (for development)"
    IDS_STRING99            "Stops the sound when it is left on (for development)."
    IDS_STRING100           "What about clearing history (for development)?"
    IDS_STRING101           "Automatically save/load *.pvi in the same folder as *.org"
    IDS_STRING102           "*.chm help is tasteless because I spared the time to create it"
    IDS_STRING103           "About"
    IDS_STRING104           "Channel %c"
    IDS_STRING105           " selection"
    IDS_STRING106           "Selection of all channels"
    IDS_GRID_STRING         "Custom Setting!4 Beat:4 Step!4 Beat:3 Step!3 Beat:4 Step!3 Beat:3 Step!4 Beat:6 Step!3 Beat:6 Step!4 Beat:2 Step!4 Beat:8 Step!4 Beat:12 Step!5 Beat:4 Step!!"
    IDS_STRING108           "Default Pan/Volume Data (*.pvi)!*.pvi!All Files (*.*)!*.*!!"
    IDS_STRING109           "Organya Data (*.org)!*.org!All Files (*.*)!*.*!!"
    IDS_STRING110           "MIDI File (*.mid)!*.mid!All Files (*.*)!*.*!!"
    IDS_STRING111           "Organya Data (*.org)!*.org!All Files (*.*)!*.*!!"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "1!2!3!4!5!6!7!8!Q!W!E!R!T!Y!U!I!!"
    IDS_STRING113           "[1]![2]![3]![4]![5]![6]![7]![8]![Q]![W]![E]![R]![T]![Y]![U]![I]!!"
    IDS_STRING114           "Created with OrgMaker 3"
    IDS_STRING115           " from beginning to end"
    IDS_STRING116           "All channels from beginning to end"
    IDS_STRING117           "Wave-%02d*"
    IDS_STRING118           "Wave-%02d"
    IDS_STRING119           "WAV File (*.wav)!*.wav!All Files (*.*)!*.*!!"
    IDS_STRING120           "Export Failed"
    IDS_STRING121           "An error occurred while saving the file."
    IDS_STRING122           "Sample rate must be within range (1000-192000)."
    IDS_STRING123           "Loop count must be positive."
    IDS_STRING124           "WAV Export"
    IDS_SP_TAB1             "General"
    IDS_SP_TAB2             "Melody"
END

STRINGTABLE
BEGIN
    IDS_SP_TAB3             "Percussion"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

